item
{
 id:1
  name: ANNELIDA
}
item
{
 id:2
  name: AMPERIMA
}
item
{
 id:3
  name: ASTEROID1
}
item
{
 id:4
  name: ASTEROID2
}
item
{
 id:5
  name: ASTEROID3
}
item
{
 id:6
  name: ASTEROID4
}
item
{
 id:7
  name: ASTEROID5
}
item
{
 id:8
  name: BENTHODYTES
}
item
{
 id:9
  name: BENTHODYTESLINGUA
}
item
{
 id:10
  name: BENTHOTHURIA
}
item
{
 id:11
  name: BENTHOTHURIAFUNEBRIS
}
item
{
 id:12
  name: BRISINGID1
}
item
{
 id:13
  name: BRISINGID2
}
item
{
 id:14
  name: CNIDARIA
}
item
{
 id:15
  name: CEPHALOPODA
}
item
{
 id:16
  name: CIRRIPEDIA
}
item
{
 id:17
  name: CNIDARIA1
}
item
{
 id:18
  name: CNIDARIA10
}
item
{
 id:19
  name: CNIDARIA11
}
item
{
 id:20
  name: CNIDARIA12
}
item
{
 id:21
  name: CNIDARIA13
}
item
{
 id:22
  name: CNIDARIA14
}
item
{
 id:23
  name: CNIDARIA15
}
item
{
 id:24
  name: CNIDARIA16
}
item
{
 id:25
  name: CNIDARIA17
}
item
{
 id:26
  name: CNIDARIA18
}
item
{
 id:27
  name: CNIDARIA19
}
item
{
 id:28
  name: CNIDARIA2
}
item
{
 id:29
  name: CNIDARIA20
}
item
{
 id:30
  name: CNIDARIA3
}
item
{
 id:31
  name: CNIDARIA4
}
item
{
 id:32
  name: CNIDARIA5
}
item
{
 id:33
  name: CNIDARIA7
}
item
{
 id:34
  name: CNIDARIA8
}
item
{
 id:35
  name: CNIDARIA9
}
item
{
 id:36
  name: CRINOID1
}
item
{
 id:37
  name: CRINOID2
}
item
{
 id:38
  name: DEIMA
}
item
{
 id:39
  name: ECHIURA
}
item
{
 id:40
  name: ENYPNIASTES EXIMIA
}
item
{
 id:41
  name: HOLOTHURIAN
}
item
{
 id:42
  name: HOLOTHUROID3
}
item
{
 id:43
  name: HOLOTHUROID4
}
item
{
 id:44
  name: HOLOTHUROID5
}
item
{
 id:45
  name: HOLOTHUROID6
}
item
{
 id:46
  name: MOLLUSCA
}
item
{
 id:47
  name: MESOTHURIA
}
item
{
 id:48
  name: MUNNOPSIDA
}
item
{
 id:49
  name: ONEIROPHANTA
}
item
{
 id:50
  name: OPHIUROID DISKD
}
item
{
 id:51
  name: OPHIUROID R
}
item
{
 id:52
  name: OPHIUROIDEA R
}
item
{
 id:53
  name: PORIFERA
}
item
{
 id:54
  name: PAELOPATIDES
}
item
{
 id:55
  name: PARORIZA
}
item
{
 id:56
  name: PENIAGONE
}
item
{
 id:57
  name: PENIAGONESP2
}
item
{
 id:58
  name: PLATYCTENIDA
}
item
{
 id:59
  name: POLYCHAETE1
}
item
{
 id:60
  name: POLYNOID1
}
item
{
 id:61
  name: POLYNOID2
}
item
{
 id:62
  name: PSEUDOSTICHOPUSAEMULATUS
}
item
{
 id:63
  name: PSEUDOSTICHOPUSVILLOSUS
}
item
{
 id:64
  name: PSYCHROPOTES
}
item
{
 id:65
  name: PYCNOGONIDA
}
item
{
 id:66
  name: SQUAT LOBSTER
}
item
{
 id:67
  name: STALKED TUNICATE
}
item
{
 id:68
  name: SYNALLACTID1
}
item
{
 id:69
  name: TUNICATA
}
item
{
 id:70
  name: TUNICATA2
}
item
{
 id:71
  name: UNKNOWN
}
item
{
 id:72
  name: UMBELLULA
}
item
{
 id:73
  name: UMBELLULA1
}
item
{
 id:74
  name: UMBELLULA3
}
item
{
 id:75
  name: UNKNOWNAG
}
item
{
 id:76
  name: UNKNOWNAH
}
item
{
 id:77
  name: UNKNOWNC
}
item
{
 id:78
  name: UNKNOWNX
}
item
{
 id:79
  name: UNKNOWNZ
}
