ITEM
{
 ID:1
  NAME: ANNELIDA
}
ITEM
{
 ID:2
  NAME: AMPERIMA
}
ITEM
{
 ID:3
  NAME: ASTEROID1
}
ITEM
{
 ID:4
  NAME: ASTEROID2
}
ITEM
{
 ID:5
  NAME: ASTEROID3
}
ITEM
{
 ID:6
  NAME: ASTEROID4
}
ITEM
{
 ID:7
  NAME: ASTEROID5
}
ITEM
{
 ID:8
  NAME: BENTHODYTES
}
ITEM
{
 ID:9
  NAME: BENTHODYTESLINGUA
}
ITEM
{
 ID:10
  NAME: BENTHOTHURIA
}
ITEM
{
 ID:11
  NAME: BENTHOTHURIAFUNEBRIS
}
ITEM
{
 ID:12
  NAME: BRISINGID1
}
ITEM
{
 ID:13
  NAME: BRISINGID2
}
ITEM
{
 ID:14
  NAME: CNIDARIA
}
ITEM
{
 ID:15
  NAME: CEPHALOPODA
}
ITEM
{
 ID:16
  NAME: CIRRIPEDIA
}
ITEM
{
 ID:17
  NAME: CNIDARIA1
}
ITEM
{
 ID:18
  NAME: CNIDARIA10
}
ITEM
{
 ID:19
  NAME: CNIDARIA11
}
ITEM
{
 ID:20
  NAME: CNIDARIA12
}
ITEM
{
 ID:21
  NAME: CNIDARIA13
}
ITEM
{
 ID:22
  NAME: CNIDARIA14
}
ITEM
{
 ID:23
  NAME: CNIDARIA15
}
ITEM
{
 ID:24
  NAME: CNIDARIA16
}
ITEM
{
 ID:25
  NAME: CNIDARIA17
}
ITEM
{
 ID:26
  NAME: CNIDARIA18
}
ITEM
{
 ID:27
  NAME: CNIDARIA19
}
ITEM
{
 ID:28
  NAME: CNIDARIA2
}
ITEM
{
 ID:29
  NAME: CNIDARIA20
}
ITEM
{
 ID:30
  NAME: CNIDARIA3
}
ITEM
{
 ID:31
  NAME: CNIDARIA4
}
ITEM
{
 ID:32
  NAME: CNIDARIA5
}
ITEM
{
 ID:33
  NAME: CNIDARIA7
}
ITEM
{
 ID:34
  NAME: CNIDARIA8
}
ITEM
{
 ID:35
  NAME: CNIDARIA9
}
ITEM
{
 ID:36
  NAME: CRINOID1
}
ITEM
{
 ID:37
  NAME: CRINOID2
}
ITEM
{
 ID:38
  NAME: DEIMA
}
ITEM
{
 ID:39
  NAME: ECHIURA
}
ITEM
{
 ID:40
  NAME: ENYPNIASTES EXIMIA
}
ITEM
{
 ID:41
  NAME: HOLOTHURIAN
}
ITEM
{
 ID:42
  NAME: HOLOTHUROID3
}
ITEM
{
 ID:43
  NAME: HOLOTHUROID4
}
ITEM
{
 ID:44
  NAME: HOLOTHUROID5
}
ITEM
{
 ID:45
  NAME: HOLOTHUROID6
}
ITEM
{
 ID:46
  NAME: MOLLUSCA
}
ITEM
{
 ID:47
  NAME: MESOTHURIA
}
ITEM
{
 ID:48
  NAME: MUNNOPSIDA
}
ITEM
{
 ID:49
  NAME: ONEIROPHANTA
}
ITEM
{
 ID:50
  NAME: OPHIUROID DISKD
}
ITEM
{
 ID:51
  NAME: OPHIUROID R
}
ITEM
{
 ID:52
  NAME: OPHIUROIDEA R
}
ITEM
{
 ID:53
  NAME: PORIFERA
}
ITEM
{
 ID:54
  NAME: PAELOPATIDES
}
ITEM
{
 ID:55
  NAME: PARORIZA
}
ITEM
{
 ID:56
  NAME: PENIAGONE
}
ITEM
{
 ID:57
  NAME: PENIAGONESP2
}
ITEM
{
 ID:58
  NAME: PLATYCTENIDA
}
ITEM
{
 ID:59
  NAME: POLYCHAETE1
}
ITEM
{
 ID:60
  NAME: POLYNOID1
}
ITEM
{
 ID:61
  NAME: POLYNOID2
}
ITEM
{
 ID:62
  NAME: PSEUDOSTICHOPUSAEMULATUS
}
ITEM
{
 ID:63
  NAME: PSEUDOSTICHOPUSVILLOSUS
}
ITEM
{
 ID:64
  NAME: PSYCHROPOTES
}
ITEM
{
 ID:65
  NAME: PYCNOGONIDA
}
ITEM
{
 ID:66
  NAME: SQUAT LOBSTER
}
ITEM
{
 ID:67
  NAME: STALKED TUNICATE
}
ITEM
{
 ID:68
  NAME: SYNALLACTID1
}
ITEM
{
 ID:69
  NAME: TUNICATA
}
ITEM
{
 ID:70
  NAME: TUNICATA2
}
ITEM
{
 ID:71
  NAME: UNKNOWN
}
ITEM
{
 ID:72
  NAME: UMBELLULA
}
ITEM
{
 ID:73
  NAME: UMBELLULA1
}
ITEM
{
 ID:74
  NAME: UMBELLULA3
}
ITEM
{
 ID:75
  NAME: UNKNOWNAG
}
ITEM
{
 ID:76
  NAME: UNKNOWNAH
}
ITEM
{
 ID:77
  NAME: UNKNOWNC
}
ITEM
{
 ID:78
  NAME: UNKNOWNX
}
ITEM
{
 ID:79
  NAME: UNKNOWNZ
}
